<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./js/main.js" type="module"></script>
  <script src="./js/juhee.js" type="module"></script>
  <script src="./js/seeun.js" type="module"></script>
  <script src="./js/seokwon.js" type="module"></script>
  <script src="./js/kyungseob.js" type="module"></script>
  <script src="./js/jiwon.js" type="module"></script>

  <title>Market Karly</title>
  
</head>

<body>
  <div class="top-bar">
    <div class="top-bar__group">
      <a class="top-bar__link" href="#">지금 가입하고 인기상품 100원에 받아가세요!</a>
      <button class="top-bar__btn-today-close"></button>
    </div>
  </div>

  <header>


  </header>

  <main>
    <section>
      <div class="swiper-1 product-swiper">
        <div class="swiper-wrapper">
          
        </div>
      </div>
    </section>

    <h2>이 상품은 어때요?</h2>
    
    <section>
      <div class="swiper-2 product-swiper">
        <div class="swiper-wrapper">
          
        </div>
      </div>
    </section>
    

    <article>
      
    </article>


    <h2>놓치면 후회할 가격</h2>
    
    <section>
      <div class="swiper-3 product-swiper">
        <div class="swiper-wrapper">
          
        </div>
      </div>
    </section>

  </main>
  
  <article>
    
  </article>
  
  <footer>

  </footer>

</body>
</html>