<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./js/main.js" type="module"></script>
  <script src="./js/juhee.js" type="module"></script>
  <script src="./js/seeun.js" type="module"></script>
  <script src="./js/seokwon.js" type="module"></script>
  <script src="./js/kyungseob.js" type="module"></script>
  <script src="./js/jiwon.js" type="module"></script>
  <title>Market Karly</title>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header-container header-container--mid">
        <div class="header-container__logo">
          <h1>
            <img src="./assets/header/kurly-logo.svg" alt="마켓칼리" />
          </h1>
          <ul class="header-container header-container__karly">
            <li class="header-container__karly__focus"><a href="/">마켓칼리</a></li>
            <li class="beautiKarly">
              <span class="divider divider__karly" aria-hidden="true">|</span><a href="/">뷰티칼리</a>
              <img src="./assets/header/new-tag.svg" alt="신상" class="new"/>
            </li>
          </ul>
        </div>
        <form class="searchForm">
          <input type="text" class="searchBar" placeholder="검색어를 입력해주세요"/>
          <button type="submit" class="searchButton"><img src="./assets/header/search.svg" alt="검색"/></button>
        </form>
        <ul class="header-container header-container__account-menu">
          <li><a href=""><img src="./assets/header/location.svg" alt="배송지"/></a></li>
          <li><a href=""><img src="./assets/header/heart.svg" alt="찜목록"/></a></li>
          <li><a href=""><img src="./assets/header/cart.svg" alt="장바구니"/></a></li>
        </ul>
      </div>
      <ul class="account">
        <li><a href="/">회원가입</a></li>
        <li><span class="divider divider__account" aria-hidden="true">|</span><a href="/">로그인</a></li>
        <li><span class="divider divider__account" aria-hidden="true">|</span><a href="/">고객센터</a><img
            src="./assets/header/icon-down 1.svg" alt="고객센터" class="account__down-arrow" /></li>
      </ul>
      <div class="header-container header-container--bottom">
        <!-- aria-tab 사용하기 -->
        <div class="header-container__category" role="tab" aria-controls="categoryPanel" id="categoryTab" tabindex="0">
          <img src="./assets/header/hamburger.svg" alt="카테고리 햄버거" width="16px" height="14px"/>
          카테고리
          <ul class="header-container__category-list" id="categoryPanel" role="tabpanel" tabindex="0" aria-labelledby="categoryTab" >
            <!-- 카테고리 데이터 동적 처리 -->   
          </ul>
        </div>
        <ul class="header-container header-container__product-menu">
          <li class="header-container__product-item"><a href="">신상품</a></li>
          <li class="header-container__product-item"><a href="">베스트</a></li>
          <li class="header-container__product-item"><a href="">알뜰쇼핑</a></li>
          <li class="header-container__product-item"><a href="">특가/혜택</a></li>
        </ul>
        <div class="header-container--bottom-last">
          <div class="header-container__delivery-information"><a href=""><span>샛별ㆍ낮</span> 배송안내</a></div>
        </div>
      </div>
    </div>
    <div class="header__shadow-line"></div>
  </header>
  <main>
    <section>
      <div class="swiper-1 product-swiper">
        <div class="swiper-wrapper">
          
        </div>
      </div>
    </section>

    <h2>이 상품은 어때요?</h2>
    
    <section>
      <div class="swiper-2 product-swiper">
        <div class="swiper-wrapper">
          
        </div>
      </div>
    </section>
    

    <article>
      
    </article>


    <h2>놓치면 후회할 가격</h2>
    
    <section>
      <div class="swiper-3 product-swiper">
        <div class="swiper-wrapper">
          
        </div>
      </div>
    </section>

  </main>
  
  <article>
    
  </article>
  
  <footer>

  </footer>

</body>
</html>